<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Destinado à empreendedores, estudantes, designers, amantes de tecnologia e a todo bom curioso. Aqui nós daremos o primeiro passo para que as ideias tomem forma: começar!">
	<meta name="author" content="Alunos 7º SI UEMG">

	<title>Startup eXperience</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<!-- Custom styles for this template -->
	<link href="css/agency.css" rel="stylesheet">

	<!-- Temporary navbar container fix -->
	<style>
	.navbar-toggler {
		z-index: 1;
	}
	
	@media (max-width: 576px) {
		nav > .container {
			width: 100%;
		}
	}
	</style>

</head>

<body id="page-top">

	<!-- Navigation -->
	<nav class="navbar fixed-top navbar-toggleable-md navbar-inverse" id="mainNav">
		<div class="container">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				Menu <i class="fa fa-bars"></i>
			</button>
			<a class="navbar-brand" href="#page-top">
				<img src="img/logo.svg" width="150">
			</a>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#inicio">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portfolio">Sobre o evento</a>
					</li>
					<!--
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#team">Team</a>
					</li>
					-->
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contato</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Header -->
	<header class="masthead">
		<div class="container">
			<div class="intro-text">
				<div class="intro-heading">TIRE A SUA IDEIA DO PAPEL!</div>
				<div class="intro-lead-in"><p>Se você já teve aquela ideia maneira, é curioso com o mundo ao seu redor, gosta de se comunicar com pessoas diferentes, curte tecnologia e tudo que envolve esse universo, apresentamos o evento ideal para você. </p></div>
				
				<a href="https://www.sympla.com.br/i-startup-experience__168044" target="_blank" class="btn btn-xl">Inscreva-se!</a>
			</div>
		</div>
	</header>

	<!-- Services -->
	<section id="inicio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Aqui nós daremos o primeiro passo para que as ideias tomem forma: começar!</h2>
					<h3 class="section-subheading text-muted">Destinado à empreendedores, estudantes, designers, amantes de tecnologia e a todo bom curioso.</h3>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-3">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x text-primary"></i>
						<i class="fa fa-connectdevelop fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Conecte-se</h4>
				</div>
				<div class="col-md-3">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x text-primary"></i>
						<i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Descubra</h4>
				</div>
				<div class="col-md-3">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x text-primary"></i>
						<i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Aprenda</h4>
				</div>
				<div class="col-md-3">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x text-primary"></i>
						<i class="fa fa-flag fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Comece</h4>
				</div>
				<p style="margin-top: 70px">
					A proposta do evento é proporcionar uma experiência de imersão nesse 
					mundo de startups. Em um final de semana faremos várias ideias saírem 
					do papel e se tornarem modelos de negócio escaláveis e sustentáveis.

					<br><br>

					Na sexta, à partir das 18h30 no Anfiteatro da UEMG, traga suas melhores 
					ideias e prepare-se para um final de semana inesquecível! Quem sabe você 
					não encontra o seu futuro sócio? Ou seu futuro projeto? Ou no mínimo descobre 
					o potencial que existe em você! :)
				</p>

			</div>
		</div>
	</section>

	<!-- Portfolio Grid -->
	<section class="bg-faded" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Sexta</h2>
					<h3 class="section-subheading text-muted">à partir das 18h30 no anfiteatro da UEMG Frutal</h3>
				</div>
			</div>
			
		<div class="row">
				<div class="col-md-6 col-sm-6 portfolio-item">
					<!--<div class="portfolio-link" >

						<img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
					</div>-->
					<div class="portfolio-caption">
						<h4>1 - Apresentação</h4>
						<p class="text-muted">Conheça seus novos amigos. Conheça as pessoas com quem você estará trabalhando.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 portfolio-item">
					<!--<div class="portfolio-link">

						<img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
					</div>-->
					<div class="portfolio-caption">
						<h4>2 - Ideias</h4>
						<p class="text-muted">Tem uma ideia? Traga seu discurso e apresente para o grupo.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 portfolio-item">
					<!--<div class="portfolio-link">

						<img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
					</div>-->
					<div class="portfolio-caption">
						<h4>3 - Escolha seu projeto</h4>
						<p class="text-muted">Entre as ideias expostas, vote nas melhores. Escolha qual deles você trabalhará durante o fim de semana.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 portfolio-item">
					<!--<div class="portfolio-link" >

						<img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
					</div>-->
					<div class="portfolio-caption">
						<h4>4 - Construa seu time</h4>
						<p class="text-muted">Depois de selecionadas as ideias que serão trabalhadas, os times serão formados. 1 time, 1 ideia.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Sábado</h2>
					<h3 class="section-subheading text-muted">Aprender e trabalhar</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 portfolio-item">
					<!--<div class="portfolio-link" >

						<img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
					</div>-->
					<div class="portfolio-caption">
						<h4>Aprenda</h4>
						<p class="text-muted">Estamos aqui para te apoiar e apresentar as ferramentas necessárias para que sua ideia saia do papel.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 portfolio-item">
					<!--<div class="portfolio-link" >

						<img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
					</div>-->
					<div class="portfolio-caption">
						<h4>Valide sua ideia</h4>
						<p class="text-muted">Sua missão é auxiliar o seu time a estruturar a sua ideia e torná-la em um modelo de negócio.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Domingo</h2>
					<h3 class="section-subheading text-muted">Pitch final</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 portfolio-item">
					<!--<div class="portfolio-link">

						<img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
					</div>-->
					<div class="portfolio-caption">
						<h4>Apresente sua startup para os jurados</h4>
						<p class="text-muted">O momento mais esperado do fim de semana. Você terá 5 minutos para apresentar o produto ou serviço que você criou.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 portfolio-item">
					<!--<div class="portfolio-link" >

						<img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
					</div>-->
					<div class="portfolio-caption">
						<h4>Comemore</h4>
						<p class="text-muted">E enfim, comemore pelo trabalho que você realizou durante o final de semana.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--
	
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">About</h2>
					<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<ul class="timeline">
						<li>
							<div class="timeline-image">
								<img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4>2009-2011</h4>
									<h4 class="subheading">Our Humble Beginnings</h4>
								</div>
								<div class="timeline-body">
									<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">
							<div class="timeline-image">
								<img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4>March 2011</h4>
									<h4 class="subheading">An Agency is Born</h4>
								</div>
								<div class="timeline-body">
									<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
								</div>
							</div>
						</li>
						<li>
							<div class="timeline-image">
								<img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4>December 2012</h4>
									<h4 class="subheading">Transition to Full Service</h4>
								</div>
								<div class="timeline-body">
									<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">
							<div class="timeline-image">
								<img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4>July 2014</h4>
									<h4 class="subheading">Phase Two Expansion</h4>
								</div>
								<div class="timeline-body">
									<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">
							<div class="timeline-image">
								<h4>Be Part
									<br>Of Our
									<br>Story!</h4>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="bg-faded" id="team">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Our Amazing Team</h2>
					<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="team-member">
						<img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
						<h4>Kay Garland</h4>
						<p class="text-muted">Lead Designer</p>
						<ul class="list-inline social-buttons">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="team-member">
						<img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
						<h4>Larry Parker</h4>
						<p class="text-muted">Lead Marketer</p>
						<ul class="list-inline social-buttons">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="team-member">
						<img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
						<h4>Diana Pertersen</h4>
						<p class="text-muted">Lead Developer</p>
						<ul class="list-inline social-buttons">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<a href="#">
						<img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
					</a>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="#">
						<img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
					</a>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="#">
						<img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
					</a>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="#">
						<img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	
	-->

	<!-- Contact -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Entre em contato</h2>
					<h3 class="section-subheading text-muted">Fale conosco e tire suas duvidas!</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form id="contactForm" name="sentMessage" novalidate>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input class="form-control" id="name" type="text" placeholder="Seu nome *" required data-validation-required-message="Por favor digite seu nome.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input class="form-control" id="email" type="email" placeholder="Seu email *" required data-validation-required-message="Por favor digite seu email.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input class="form-control" id="phone" type="tel" placeholder="Seu telefone *" required data-validation-required-message="Por favor digite seu telefone.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<textarea class="form-control" id="message" placeholder="Sua mensagem *" required data-validation-required-message="Por favor digite sua mensagem."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button class="btn btn-xl" type="submit">Enviar mensagem</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<span class="copyright">Startup eXperience</span>
				</div>
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li class="list-inline-item">
							<a href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa fa-instagram"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
					<span class="copyright">28, 29 e 30 de Julho/2017</span>
				</div>
			</div>
		</div>
	</footer>



	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/tether/tether.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Contact form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/agency.min.js"></script>

</body>

</html>
